<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>Triangle pascal</title>
    <style>
    	/*.body{
    		background-color: black;
    	}*/
        .container {
            margin: 0 auto;
        }
 
        .block {
            display: inline-block;
            position: relative;
            border: 1px solid black;
            text-align: center;
            font-size: .9em;
            width: 2em;
           /* background-color: red*/
        }
 
        .divblock {
            text-align: center;
            vertical-align: middle;
        }
 
        #pascal {
            margin: 0 auto;
            text-align: center;
        }
 
        .block:nth-child(odd) {
            background: #e0ca06;
        }
 
        .block:nth-child(even) {
            background: grey;
        }
    </style>
    <script>
        function printPascalTriangle(){
            document.getElementById("pascal").innerHTML = "";
            var rows = document.getElementById("numRows").value;
            var arr = generatePascal(+rows);
            for(var i=0;i<arr.length;i++){
                var div = document.createElement('div');
                div.className ="divblock"
                for(var j=0;j<arr[i].length;j++){
                    var span = document.createElement('span');
                    span.innerHTML=arr[i][j];
                    span.className ="block";
                    div.appendChild(span);
                }
                document.getElementById("pascal").appendChild(div);
            }
        }
        function generatePascal(n){
            var arr = [];
            var tmp;
            for(var i=0;i<n;i++){
                arr[i]=[];
                for(var j=0; j<=i; j++){
                    if(j==i){
                        arr[i].push(1);
                    }else{
                        tmp = (!!arr[i-1][j-1]?arr[i-1][j-1]:0)+(!!arr[i-1][j]?arr[i-1][j]:0);
                        arr[i].push(tmp);
                    }
                }
            }
            return arr;
        }
    </script>
</head>
 
<body>
    <div class="container">
        <input type="text" placeholder="Entrer les chiffres" style="width:60%; margin-top: 62px;" id="numRows">
        <input type="button"  value="Résultat " name="Résultat" onClick="printPascalTriangle() ">
        <div id="pascal"></div>
    </div>
</body>
</html>